# PyCity Schools Analysis
## Analysis Summary 
**Data analysis on PyCity schools is done to uncover any factor that impacts or improves school performance, budget, or any other priorities**<br>
    ***This data analysis looks for pattern/trends across these schools with the given data dataset**
* As first step data is looked at over all district level and performed overall analysis on students’ math score, reading score, passing rate and school budget
* As next step, drill down analysis is performed at each school level on students’ math score, reading score, passing rate, school budget and also<br>
    *  Computing the overall passing rate by each school and reviewing the data for trends with highest and lowest performing school <br>
    *  Computing the average Math and Reading score by each grade and reviewing against each school <br>
* To further get more clarity on which factor has more impact on performance, a further drill down analysis is done as listed below <br>
    *  Comparing the scores of each school by their spending <br>
    *  Comparing the scores of each school by their school size <br>
    *  Comparing the scores of each school by their school type <br>
***                  
## Conclusion
* While it is evident from the Grade level analysis done for each school shows no variance in performance with respect to each of their grade level, From the school summary snapshot all schools have performed better in Reading when compared to Math.

* Based on highest and lowest performing school analysis and also using further drill down analysis by specific spending, school size and school type bins, it evident that highest performing schools have lower budget, lower student count(that is school size is either small or medium size) and are of charter school type while the lowest performing schools have higher budget, higher student count(that is large school size) and are of district school type.
---

### Limitations
Please note that below listed limitations may (or may not) have impact with respect to the conclusions derived for this data analysis<br>
* Though District level data analysis has been performed, there is no other measures like other district data or budget and overall performance rate metrics shared to compare district level data.<br>
* Details of budget spending by each school data set is missing, that is how the budgets are utilized by each school kind of dataset is missing which might also play key factor in school performance

## Dependencies and Setup

In [60]:
#Import required package 
import pandas as pd
from pathlib import Path

# Get the path for the student and school csv data
studData_CsvPath = Path("Resources/students_complete.csv")
schoolData_CsvPath = Path("Resources/schools_complete.csv")

#load the student data from csv file to dataframe
StudentData_Df  = pd.read_csv(studData_CsvPath,encoding="utf-8")

#load the student data from csv file to dataframe
SchoolData_Df = pd.read_csv(schoolData_CsvPath,encoding="utf-8")

#Combine student and school data set together as single school stundet data frame
School_Stud_DF = pd.merge(StudentData_Df,SchoolData_Df,how="left",on=["school_name","school_name"])

#Convert the column header to title case
School_Stud_DF.columns = [str(header).title() for header in School_Stud_DF.columns]
School_Stud_DF.head()

,Student Id,Student_Name,Gender,Grade,School_Name,Reading_Score,Math_Score,School Id,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [61]:
#Calculate total number of unique schools
totalUniqueSchoolCount = School_Stud_DF['School_Name'].nunique()
totalUniqueSchoolCount

15

In [62]:
# Calclulate total students
totalStudentsCount = School_Stud_DF['Student Id'].count()
totalStudentsCount

39170

In [63]:
# Calculate total budget
totalBudget = School_Stud_DF.groupby('School_Name')['Budget'].mean().sum()

#Bydefualt python assign float for mean. Data type can be converted to int just to avoid the display in float format
totalBudget = totalBudget.astype(int)
totalBudget

24649428

In [64]:
#Calculate Average Math score
avgMathScore = School_Stud_DF['Math_Score'].mean()
avgMathScore

78.98537145774827

In [65]:
#Calculate Average Reading Score
avgReadingScore = School_Stud_DF['Reading_Score'].mean()
avgReadingScore

81.87784018381414

In [66]:
#Calculate the percentage of students who passed math
# *-- Filtering data on a dataframe using attribute access(.) --*
# * Ref: https://pandas.pydata.org/docs/user_guide/indexing.html*
CountOfStudentsPassedMath = School_Stud_DF.Student_Name[(School_Stud_DF.Math_Score >=70)].count()
PercentOfStudentsPassedInMath = CountOfStudentsPassedMath/float(totalStudentsCount) *100
PercentOfStudentsPassedInMath

74.9808526933878

In [67]:
# Calculate the percentage of students who passed reading
# *-- Filtering data on a dataframe using .loc[] property  --* # * Ref: https://pandas.pydata.org/docs/user_guide/indexing.html*
CountOfStudentsPassedReading = School_Stud_DF.loc[(School_Stud_DF["Reading_Score"] >= 70)].count()['Student_Name']
PercentOfStudentsPassedInReading = CountOfStudentsPassedReading/float(totalStudentsCount) * 100
PercentOfStudentsPassedInReading

85.80546336482001

In [68]:
#Calculate the percentage of students who passed both math and reading
# *-- Filtering data on a dataframe using indexing operator[]  --* # * Ref: https://pandas.pydata.org/docs/user_guide/indexing.html*
CountOfStudentsPassedMathNReading = School_Stud_DF[(School_Stud_DF['Math_Score'] >= 70) & 
                                    (School_Stud_DF['Reading_Score'] >= 70)].count()['Student Id']
CountOfStudentsPassedMathNReading
PercentOfStudentsPassedInMathNReading = CountOfStudentsPassedMathNReading/float(totalStudentsCount) * 100
PercentOfStudentsPassedInMathNReading

65.17232575950983

In [69]:
# Create a high-level snapshot of the distric's key metrics in a dataframe

# Create a empty Dataframe and add columns to the dataframe using column label
districSnapshot = pd.DataFrame(columns=['Total Schools', 'Total Students','Total Budget',
                                         'Average Math Score','Average Reading Score',
                                         '% Passing Math', '% Passing Reading','% Overall Passing'])

# Add data to the dataframe using the property DataFrame.loc 
districSnapshot.loc[0] = [totalUniqueSchoolCount, totalStudentsCount, totalBudget, 
                           avgMathScore, avgReadingScore, PercentOfStudentsPassedInMath, 
                           PercentOfStudentsPassedInReading,  PercentOfStudentsPassedInMathNReading]

# Formatting all colums using map and setting column datatype using asType 
# ***Formatted Average and percent column to 2 decimal for look and feel and also there are no other further calc done after this using these attributes
districSnapshot["Total Schools"] = districSnapshot["Total Schools"].astype(int)
districSnapshot["Total Students"] = districSnapshot["Total Students"].map("{:,.0f}".format)
districSnapshot["Total Budget"] = districSnapshot["Total Budget"].map("${:,.2f}".format)
districSnapshot["Average Math Score"] = districSnapshot["Average Math Score"].map("{:.2f}".format).astype(float)
districSnapshot["Average Reading Score"] = districSnapshot["Average Reading Score"].map("{:.2f}".format).astype(float)
districSnapshot["% Passing Math"] = districSnapshot["% Passing Math"].map("{:.2f}".format).astype(float)
districSnapshot["% Passing Reading"] = districSnapshot["% Passing Reading"].map("{:.2f}".format).astype(float)
districSnapshot["% Overall Passing"] = districSnapshot["% Overall Passing"].map("{:.2f}".format).astype(float)

# Display the DataFrame
districSnapshot

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [70]:
# Calculate school type by each school
schoolTypeBySchool = School_Stud_DF.groupby(['School_Name'])['Type'].apply(pd.unique).str.join('')

In [71]:
# Calculate total student by each school
TotalStudentBySchool = School_Stud_DF.groupby('School_Name')['Student Id'].count()

In [72]:
# Calculate total budget by each school and format to currency type and 2 decimal places
perSchoolBudget = School_Stud_DF.groupby('School_Name').mean()['Budget'].map("${:,.2f}".format)

In [73]:
# Calculate per student budget by each school
PerStudentBudgetBySchool = (School_Stud_DF.groupby('School_Name')['Budget'].mean()/TotalStudentBySchool)

In [74]:
# Calculate Average Math Score by each School
avgMathScoreBySchool = School_Stud_DF.groupby(["School_Name"])["Math_Score"].mean()

In [75]:
# Calculate average reading scope by each school
avgReadingScoreBySchool = School_Stud_DF.groupby("School_Name")["Reading_Score"].mean()

In [76]:
# Calculate the percentage of students who passed math by each school
#--*Reference : https://www.statology.org/pandas-group-by-where-clause/ *--
PercentOfStudPassMathBySchool = (School_Stud_DF.query("Math_Score >= 70").groupby("School_Name")['Student Id'].count()/ \
                                    TotalStudentBySchool *100)

In [77]:
# Calculate the percentage of students who passed reading by each school
PercentOfStudPassReadingBySchool = (School_Stud_DF.query("Reading_Score >=70").groupby("School_Name")["Student Id"].count()/\
                                    TotalStudentBySchool * 100)

In [78]:
# Calculate the percentage of students who passed both math and reading by each school
PercentOfStudPassMathReadingBySchool = (School_Stud_DF.query("Math_Score >=70 & Reading_Score >=70").groupby("School_Name")["Student Id"].count()/\
                                        TotalStudentBySchool *100 )

In [79]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

#create a data dictionary with schoo snapshot summary data
SchoolSnapshotDataDict = {"School Type" : schoolTypeBySchool, 
                          "Total Students" : TotalStudentBySchool,
                          "Total School Budget" : perSchoolBudget,
                          "Per Student Budget" : PerStudentBudgetBySchool, 
                          "Average Math Score" :avgMathScoreBySchool, 
                          "Average Reading Score" : avgReadingScoreBySchool,
                          "% Passing Math" :  PercentOfStudPassMathBySchool, 
                           "% Passing Reading" :  PercentOfStudPassReadingBySchool,
                           "% Overall Passing" :  PercentOfStudPassMathReadingBySchool}

#Create a DataFrame using school snapshot data dictionary
SchoolSnapshot = pd.DataFrame(SchoolSnapshotDataDict).rename_axis(None,axis='index')

# Display the school snapshot DataFrame
SchoolSnapshot

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [80]:
# Sort the schools by % Overall Passing in descending order
top_schools = SchoolSnapshot.sort_values(by = ["% Overall Passing"], ascending=False)

# Display the top 5 rows
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Lowest-Performing Schools (by % Overall Passing)

In [81]:
# Sort the schools by % Overall Passing in ascending order
bottom_schools = SchoolSnapshot.sort_values("% Overall Passing") # default ascending

# Display the top 5 rows
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [82]:
# Create a dataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school
# Ref https://stackoverflow.com/questions/17298313/python-pandas-convert-rows-as-column-headers
# Ref https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename_axis.html#pandas.DataFrame.rename_axis

#Create DataFrame by grouping school name and grade and the average of math score
MathScoreByGradeNSchool = pd.DataFrame(School_Stud_DF.groupby(["School_Name", "Grade"],as_index=False)["Math_Score"].mean())

# Transpose the grade rows as column using pivot table and set axis label to none
MathScoreByGradeNSchool = MathScoreByGradeNSchool.pivot_table("Math_Score",["School_Name"],"Grade").rename_axis(None, axis = 'index').rename_axis(None, axis="columns")

# Rearrange the display to show from lower grade(9th) to higher grade(12th)
MathScoreByGradeNSchool = MathScoreByGradeNSchool[["9th","10th","11th","12th"]]

#Display the DataFrame
MathScoreByGradeNSchool

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [83]:
# Create a dataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school
ReadingScoreByGradeNSchool = pd.DataFrame(School_Stud_DF.groupby(["School_Name","Grade"],as_index=False)\
                                          ["Reading_Score"].mean()).pivot_table("Reading_Score",["School_Name"],"Grade").rename_axis(None,axis='columns')

# Minor data wrangling
ReadingScoreByGradeNSchool = ReadingScoreByGradeNSchool[["9th", "10th", "11th", "12th"]]
ReadingScoreByGradeNSchool.index.name = None

# Display the DataFrame
ReadingScoreByGradeNSchool

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [84]:
# Create a table that breaks down school performance based on average spending ranges (per student)

# Categorize the spending based on the bins
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a copy of the school snapshot since it has the "Per Student Budget"
SchoolSpendingDF = SchoolSnapshot.copy()

# Use `pd.cut` to categorize spending based on the bins.
SchoolSpendingDF['Spending Ranges (Per Student)'] = pd.cut(SchoolSpendingDF['Per Student Budget'].replace({'\$': ''}, regex=True).astype(float),
                                                           spending_bins, labels=spending_labels )
#Display School Spending based on bins dataframe
SchoolSpendingDF

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [85]:
#Ref https://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.core.groupby.DataFrameGroupBy.agg.html
spending_summary = SchoolSpendingDF.groupby(["Spending Ranges (Per Student)"]).agg({'Average Math Score':'mean',
                                                                                        'Average Reading Score' :'mean',
                                                                                        '% Passing Math':'mean',
                                                                                        '% Passing Reading':'mean',
                                                                                        '% Overall Passing':'mean'})
#Display Spending summary Dataframe
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [86]:
# Categorize the school size based on the bins
size_bins = [0, 1000, 2000, 5000]
size_bins_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create a copy of the school snapshot as it is being altered
per_school_summary = SchoolSnapshot.copy()

# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],size_bins,labels=size_bins_labels)

#Display School Spending based on bins dataframe
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [87]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
size_summary = per_school_summary.groupby(["School Size"]).agg({'Average Math Score':'mean',
                                                                'Average Reading Score' :'mean',
                                                                '% Passing Math':'mean',
                                                                '% Passing Reading':'mean',
                                                                '% Overall Passing':'mean'})
# Display Dataframe
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [88]:
# Create a DataFrame called `type_summary` that breaks down school performance based on school type.
type_summary = per_school_summary.groupby(["School Type"]).agg({'Average Math Score':'mean',
                                                                'Average Reading Score' :'mean',
                                                                '% Passing Math':'mean',
                                                                '% Passing Reading':'mean',
                                                                '% Overall Passing':'mean'})
# Display Dataframe
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208